index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Last-Modified" content="0"/>
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <title>Aire Acondicionado | AADOCCSA</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="description" content="Pagina web"/>
    <meta name="author" content="sigmapcs"/>
    <link rel="icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/ed-ui.css"/>
    <link rel="stylesheet" href="nivo/css/themes/default/default.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="nivo/css/nivo-slider.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="nivo/css/style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="color-box/css/colorbox.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-65562476-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
</html>
<body class="page-qrt">
  <div class="header__top">
    <div class="pcs-container">
      <div class="pcs-item">
        <p class="city-phone gdl">Colon 850, Colonia Moderna, Guadalajara, Jalisco</p>
        <p class="city-phone leon">Boulevard Juan José torres Landa 5306 local 5 Col. Jardines de Jerez</p>
        <p class="city-phone qrt">Atta micro parque industrial, Carretera estatal 500 A chichimequillas Ejido tierra blanca</p>
      </div>
      <div class="pcs-item tar">
        <p id="gdl" class="city-phone gdl">(33) 38 55 81 21 / (33) 36 13 37 18 / (33) 36 19 31 88 / (33) 36 58 23 38</p>
        <p id="qrt" class="city-phone qrt">(442) 980 07 88</p>
        <p id="leon" class="city-phone leon">(477) 167 50 08 / (477) 167 50 09</p>
      </div>
    </div>
  </div>
  <header class="header header__fondo">
    <div class="ed-container">
      <div class="ed-item tablet-50 top-bar">
        <h1>Aire Acondicionado de Occidente</h1>
      </div>
      <div class="ed-item tablet-50 top-bar pright"><img src="img/logo2.png" alt="logo"/></div>
      <div class="ed-item">
        <nav>
          <div id="nav" class="icon-menu hasta-web main-center"></div>
          <ul id="menu" class="ed-menu web-horizontal nav-bar">
            <li><a href="index.html" class="selected">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="productos.html">productos</a></li>
            <li><a href="contratistas.html">contratistas</a></li>
            <li><a href="promociones.html">promociones</a></li>
            <li><a href="ofertas.html">ofertas</a></li>
            <li><a href="contacto.html">contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div id="banner" class="ed-container">
    <div class="ed-item banner">
      <div class="slider-wrapper theme-default">
        <div id="slider" class="nivoSlider"><img src="img/slides/slider1.jpg"/><img src="img/slides/slider2.jpg"/><img src="img/slides/slider3.jpg"/><img src="img/slides/slider4.jpg"/>
        </div>
      </div>
    </div>
  </div>
  <section class="ed-container slogan-container">
    <p class="ed-item slogan"><span>Ponemos</span> a su disposición el<span> más alto</span> nivel de<span>  servicio</span></p>
  </section>
  <div id="main" class="ed-container">
    <div class="ed-container">
      <div class="ed-item tablet-50 web-25 home"><a href="servicios.html" class="link-title">
          <h2 class="home__title">Servicios</h2></a>
        <ul class="home__services">
          <li>ventas</li>
          <li>instalacion</li>
          <li>reparaciones</li>
          <li>mantenimientos</li>
        </ul><a href="servicios.html" class="vermas">ver más</a>
      </div>
      <div class="ed-item tablet-50 web-25 home"><a href="productos.html" class="link-title">
          <h2 class="home__title">Productos</h2></a>
        <p class="home__text">Somos Distribuidores autorizados de los Productos</p><img src="img/logosmall.png" class="home__img"/><a href="productos.html" class="vermas">ver más</a>
      </div>
      <div class="ed-item tablet-50 web-25 home"><a href="promociones.html" class="link-title">
          <h2 class="home__title">Promociones</h2></a>
        <p class="home__text">Contamos con una gran variedad de promociones</p><a href="promociones.html" class="vermas">ver más</a>
      </div>
      <div class="ed-item tablet-50 web-25 home"><a href="ofertas.html" class="link-title">
          <h2 class="home__title">Ofertas</h2></a>
        <p class="home__text">Visite nuestra sección de oferta para conocer los prouctos que tenemos en descuento</p><a href="ofertas.html" class="vermas">ver más</a>
      </div>
    </div>
    <div class="ed-container">
      <div class="ed-item">
        <blockquote class="home-title">Sabemos lo que usted necesita<span>Porque somos líderes</span></blockquote>
      </div>
    </div>
    <!--.ed-container-->
    <!--    .ed-item.tablet-50.web-50.svideo-->
    <!--      .ed-video-->
    <!--        <iframe src="https://www.youtube.com/embed/kDAIhUsFT3I?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>-->
    <!--    .ed-item.tablet-50.web-50-->
    <!--      .ed-video-->
    <!--        <iframe src="https://www.youtube.com/embed/f09-Bhi675o?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>-->
  </div>
  <aside class="aside">
    <div class="ed-container">
      <div id="aside-gdl" class="ed-item web-85 adress-container desde-web city-phone gdl">
        <ul class="adress">
          <li>Aire Acondicionado de Occidente S.A de C.V.</li>
          <li><span>Domicilio:</span>Colon 850, Colonia Moderna, Guadalajara, Jalisco</li>
          <li><span>Teléfonos:</span>(33) 38 55 81 21 / (33) 36 13 37 18 / (33) 36 19 31 88 / (33) 36 58 23 38</li>
          <li><span>E-mail:</span><a href="mailto:formulario@aadoccsa.com.mx">formulario@aadoccsa.com.mx</a></li>
        </ul>
      </div>
      <div id="aside-qrt" class="ed-item web-85 adress-container desde-web city-phone qrt">
        <ul class="adress">
          <li>Aire Acondicionado de Occidente S.A de C.V.</li>
          <li><span>Domicilio:</span>Atta micro parque industrial, Carretera estatal 500 A chichimequillas Ejido tierra blanca</li>
          <li class="phone"><span>Teléfono:</span>(442) 980 07 88</li>
          <li><span>E-mail:</span><a href="mailto:formulario@aadoccsa.com.mx">formulario@aadoccsa.com.mx</a></li>
        </ul>
      </div>
      <div class="ed-item web-85 adress-container desde-web city-phone leon">
        <ul class="adress">
          <li>Aire Acondicionado de Occidente S.A de C.V.</li>
          <li><span>Domicilio:</span>Boulevard Juan José torres Landa 5306 local 5 Col. Jardines de Jerez</li>
          <li><span>Teléfonos:</span>(477) 167 50 08 / (477) 167 50 09</li>
          <li><span>E-mail:</span><a href="mailto:formulario@aadoccsa.com.mx">formulario@aadoccsa.com.mx</a></li>
        </ul>
      </div>
      <div class="ed-item web-10 redes-container">
        <ul class="redes">
          <li><a href="https://www.facebook.com/aireacondicionado.aadoccsa" target="_blank" class="icon-facebook"></a></li>
        </ul>
      </div>
    </div>
  </aside>
  <footer class="footer">
    <p><span id="year"></span>AADOCCSA | Desarrollado por:<a href="http://sigmapcs.com.mx" target="_blank"> SigmaPCS</a></p>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="color-box/js/jquery.colorbox.js"></script>
  <script src="color-box/js/color-box.js"></script>
  <script src="nivo/js/jquery.nivo.slider.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/city.js"></script>
  <script src="js/scripts-es6.js"></script>
</body>

dev/jade/index.jade
extends templates/template
append config
  -paginaActual = "inicio"
  -titulo = "Incio"

block banner
  .slider-wrapper.theme-default
    #slider.nivoSlider
      -for (var i = 1; i<=4; i++)
        img(src="img/slides/slider#{i}.jpg")

block main
  .ed-container
    .ed-item.tablet-50.web-25.home
      a.link-title(href="servicios.html"): h2.home__title Servicios
      ul.home__services
        li ventas
        li instalacion
        li reparaciones
        li mantenimientos
      a.vermas(href="servicios.html") ver más
    .ed-item.tablet-50.web-25.home
      a.link-title(href="productos.html"): h2.home__title Productos
      p.home__text Somos Distribuidores autorizados de los Productos
      img.home__img(src="img/logosmall.png")
      a.vermas(href="productos.html") ver más
    .ed-item.tablet-50.web-25.home
      a.link-title(href="promociones.html"): h2.home__title Promociones
      p.home__text Contamos con una gran variedad de promociones
      a.vermas(href="promociones.html") ver más
    .ed-item.tablet-50.web-25.home
      a.link-title(href="ofertas.html"): h2.home__title Ofertas
      p.home__text Visite nuestra sección de oferta para conocer los prouctos que tenemos en descuento
      a.vermas(href="ofertas.html") ver más
  .ed-container
    .ed-item
      blockquote.home-title Sabemos lo que usted necesita
        span Porque somos líderes

  //.ed-container
  //    .ed-item.tablet-50.web-50.svideo
  //      .ed-video
  //        <iframe src="https://www.youtube.com/embed/kDAIhUsFT3I?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  //    .ed-item.tablet-50.web-50
  //      .ed-video
  //        <iframe src="https://www.youtube.com/embed/f09-Bhi675o?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
block scripts
  //- script(src="js/ed-ui.js")
  //- script.
  //-   edModal(`<img src="img/navidad.jpeg"/>`)
  //- script.
  //-     function isMobile() {
  //-         return (
  //-             (navigator.userAgent.match(/Android/i)) ||
  //-             (navigator.userAgent.match(/webOS/i)) ||
  //-             (navigator.userAgent.match(/iPhone/i)) ||
  //-             (navigator.userAgent.match(/iPod/i)) ||
  //-             (navigator.userAgent.match(/iPad/i)) ||
  //-             (navigator.userAgent.match(/BlackBerry/i))
  //-         );
  //-     }
  //-     if( isMobile() ){
  //-         sliderSatar();
  //-     } else {
  //-         openYouTubeModal('.modal-youtube');
  //-     }
